[General]
network = LEONetwork
ned-path = ../src
sim-time-limit = 7200s # Short sim time because we generate THOUSANDS of packets per second

# ==========================================
# 1. PHYSICAL INFRASTRUCTURE (REAL WORLD)
# ==========================================
**.InterSatelliteLink.datarate = 10Gbps
**.InterSatelliteLink.baseLatency = 5ms

**.SatelliteToGroundLink.datarate = 4Gbps
**.SatelliteToGroundLink.baseLatency = 2ms

# Packet Size: STANDARD ETHERNET MTU (1500 Bytes)
# This is how the real internet works.
**.sat[*].packetSize = 1500B 
**.istanbul.packetSize = 1500B
**.sivas.packetSize = 1500B
**.kastamonu.packetSize = 1500B
**.ordu.packetSize = 1500B
**.giresun.packetSize = 1500B
**.tokat.packetSize = 1500B
**.erzurum.packetSize = 1500B
**.malatya.packetSize = 1500B
**.samsun.packetSize = 1500B
**.trabzon.packetSize = 1500B
**.sinop.packetSize = 1500B
**.packetSize = 1500B

**.sat*.sendInterval = uniform(0.01s, 0.05s) 


# ==========================================
# SCENARIO 1: NORMAL OPERATIONS
# ==========================================
[Config RealisticTraffic]
description = "Standard Internet Traffic (Web/VoIP)"

# Istanbul (Hub)
# 1500B packet every 0.0001s = ~120 Mbps upload
**.istanbul.sendInterval = uniform(0.0001s, 0.0002s) 

# Hometowns (Sources)
# Sivas: ~12 Mbps (Web Surfing)
**.sivas.sendInterval = uniform(0.001s, 0.002s) 
**.kastamonu.sendInterval = uniform(0.0015s, 0.0025s)
**.ordu.sendInterval = uniform(0.002s, 0.003s)
**.giresun.sendInterval = uniform(0.002s, 0.003s)
**.tokat.sendInterval = uniform(0.002s, 0.003s)
**.erzurum.sendInterval = uniform(0.003s, 0.004s)
**.malatya.sendInterval = uniform(0.003s, 0.004s)
**.samsun.sendInterval = uniform(0.003s, 0.004s)
**.trabzon.sendInterval = uniform(0.003s, 0.004s)
**.sinop.sendInterval = uniform(0.004s, 0.005s)


# ==========================================
# SCENARIO 2: EARTHQUAKE SURGE
# ==========================================
[Config EarthquakeChaos]
description = "Panic Traffic (DDOS effect)"

# Istanbul (Hub) - Infrastructure damaged, trying hard
**.istanbul.sendInterval = uniform(0.0001s, 0.0002s) 

# Hometowns (Panic)
# Sivas sends packet every 0.00001s (10 microseconds!) = ~1.2 Gbps
# This will flood the 1000-packet buffer instantly.
**.sivas.sendInterval = uniform(0.00001s, 0.00002s) 
**.kastamonu.sendInterval = uniform(0.00002s, 0.00003s)
**.ordu.sendInterval = uniform(0.00002s, 0.00003s)
**.giresun.sendInterval = uniform(0.00002s, 0.00003s)
**.tokat.sendInterval = uniform(0.00002s, 0.00003s)
**.erzurum.sendInterval = uniform(0.00003s, 0.00004s)
**.malatya.sendInterval = uniform(0.00003s, 0.00004s)
**.samsun.sendInterval = uniform(0.00003s, 0.00004s)
**.trabzon.sendInterval = uniform(0.00003s, 0.00004s)
**.sinop.sendInterval = uniform(0.00004s, 0.00005s)